<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
    <title>Graph Editor</title>
    <link href='graphed.css' rel='stylesheet' type='text/css'/>
    <script src='createClassNode.js' type='text/javascript'></script>
    <script src='graphed.js' type='text/javascript'></script>
    <script src='PropertySheet.js' type='text/javascript'></script>
    <script src='ToolBar.js' type='text/javascript'></script>
    <script src='Edges.js' type='text/javascript'></script>

    
  </head>
  <body>
<div >

  <div class="btn-group" style="width:100%">
 
    <button id="Grabbers" value="OFF">
      <svg width="30" height="30">
         <rect x="2" y="5" width="4" height="4" fill="black" />
         <rect x="22" y="5" width="4" height="4" fill="black" />
         <rect x="2" y="22" width="4" height="4" fill="black" />
         <rect x="22" y="22" width="4" height="4" fill="black" />
       </svg>
    </button>
    <button id="ClassNode" value="OFF">
      <svg id="ClassNod" width="30" height="30">
        <rect x="7" y="10" width="200" height="15" fill="grey"/>
      </svg>
    </button>
    <button id="LineEdge" value="OFF">
      <svg width="30" height="30">
        <rect x="1" y="10" width="1" height="15" fill="Black"/>
      </svg>
      <button id="PropSheet" value="ON">

           Change Properties

      </button>
  </div>
  
  <div>
    <svg id='graphpanel' preserveAspectRatio="xMidYMid meet" xmlns='http://www.w3.org/2000/svg'></svg>
  </div>
  <div>
    <svg id='PropPanel' preserveAspectRatio="xMidYMid meet" xmlns='http://www.w3.org/2000/svg'></svg>
  </div>
  
  
</div>
  </body>
</html>
